
ADIRONDACK RGNL NY	Latitude [°]	44.383	Longitude [°]	-74.200	Height a.s.l. (m)	520			Daily temperature variation summer (K)	13.0			Heating load 1	Heating load 2	Cooling load
Temperature outdoor	-8.4	-6.0	-0.8	3.5	10.7	17.8	18.1	18.1	12.2	4.7	-0.8	-7.0	-14.6	-4.6	21.7
North	22	31	38	50	47	58	57	44	30	22	20	20	28	15	81
East	51	57	68	107	74	112	103	89	69	41	39	39	60	22	194
South	113	106	95	125	67	82	81	92	89	70	87	89	131	32	127
West	48	61	70	119	81	102	97	96	65	42	39	36	62	24	144
Global	51	68	89	165	132	186	169	155	106	64	47	41	63	25	303
Dewpoint	-10.7	-10.6	-5.3	-3.4	5.1	11.7	12.6	13.6	8.6	1.1	-3.5	-9.7	4d	4d	2d
Sky temperature	-24.3	-22.6	-15.0	-12.7	-1.2	5.8	7.1	8.5	2.2	-6.1	-12.6	-22.0	w1: 22/1	w2: 2/1	s: 18/6
Heating degree-hours (12/20)	126664	Cooling degree-hours (24)	979	Wind speed	Jan	2.7	Jul	2.6	m/s
12-h Temperaturmin.	-28.5 °C	Anteil Nachtstunden < 21 °C und abs. Feuchte < 14 g/kg im Sommer 	36.1%	Anteil Nachtstunden < 21 °C  und abs. Feuchte > 14 g/kg im Sommer 	0.5%

Heating loads (time constant for buildings, number of cold days): Statistics based on: Coldest period / weighting of coldest and cloudiest period
Cooling (number of hot days): Statistics based on: Mean val.

Albedo = 0.2

