
ALBANY COUNTY AP NY	Latitude [°]	42.750	Longitude [°]	-73.800	Height a.s.l. (m)	84			Daily temperature variation summer (K)	11.9			Heating load 1	Heating load 2	Cooling load
Temperature outdoor	-6.7	-3.8	2.6	9.2	15.7	18.5	22.2	20.5	16.2	9.8	4.6	-1.7	-11.6	-5.6	24.8
North	26	36	53	43	54	60	61	49	36	27	22	23	33	31	81
East	40	65	91	87	98	102	106	99	75	59	37	37	56	42	182
South	86	108	122	95	89	79	88	94	103	104	83	82	132	79	131
West	43	61	86	83	103	103	110	94	78	57	42	38	65	45	161
Global	51	77	117	137	178	183	189	165	125	88	52	46	69	55	295
Dewpoint	-10.8	-9.0	-4.7	0.4	7.7	12.3	15.8	15.2	11.3	5.7	-0.1	-6.9	4d	4d	2d
Sky temperature	-23.0	-21.0	-14.5	-6.6	1.7	6.0	10.2	9.3	4.7	-2.1	-8.0	-17.5	w1: 8/1	w2: 10/1	s: 20/7
Heating degree-hours (12/20)	94015	Cooling degree-hours (24)	2012	Wind speed	Jan	4.8	Jul	3.8	m/s
12-h Temperaturmin.	-17.5 °C	Anteil Nachtstunden < 21 °C und abs. Feuchte < 14 g/kg im Sommer 	26.9%	Anteil Nachtstunden < 21 °C  und abs. Feuchte > 14 g/kg im Sommer 	0.6%

Heating loads (time constant for buildings, number of cold days): Statistics based on: Coldest period / weighting of coldest and cloudiest period
Cooling (number of hot days): Statistics based on: Mean val.

Albedo = 0.2

