
BINGHAMTON EDWIN A LINK FIELD NY	Latitude [°]	42.200	Longitude [°]	-75.983	Height a.s.l. (m)	488			Daily temperature variation summer (K)	10.1			Heating load 1	Heating load 2	Cooling load
Temperature outdoor	-4.9	-4.5	1.0	7.9	14.2	19.3	20.2	19.4	14.2	9.7	4.3	-2.2	-11.8	-8.2	24.4
North	28	36	45	50	53	56	58	47	35	27	23	24	45	35	85
East	43	58	80	92	96	97	104	94	71	50	37	35	76	57	166
South	89	98	109	96	83	72	80	90	94	92	77	74	117	95	126
West	45	60	75	87	96	97	100	91	74	56	41	37	68	57	173
Global	54	74	102	135	170	168	177	159	119	83	53	45	83	64	310
Dewpoint	-9.5	-10.4	-4.4	-0.1	7.4	13.5	14.2	13.3	9.8	4.7	-0.3	-6.5	4d	4d	2d
Sky temperature	-21.6	-22.6	-13.3	-8.0	1.0	8.1	8.5	7.7	3.2	-2.9	-9.0	-17.1	w1: 28/1	w2: 13/1	s: 17/6
Heating degree-hours (12/20)	97662	Cooling degree-hours (24)	1285	Wind speed	Jan	5.2	Jul	3.9	m/s
12-h Temperaturmin.	-20.4 °C	Anteil Nachtstunden < 21 °C und abs. Feuchte < 14 g/kg im Sommer 	29.2%	Anteil Nachtstunden < 21 °C  und abs. Feuchte > 14 g/kg im Sommer 	0.9%

Heating loads (time constant for buildings, number of cold days): Statistics based on: Coldest period / weighting of coldest and cloudiest period
Cooling (number of hot days): Statistics based on: Mean val.

Albedo = 0.2

