
BUFFALO NIAGARA INTL AP NY	Latitude [°]	42.933	Longitude [°]	-78.733	Height a.s.l. (m)	215			Daily temperature variation summer (K)	10.0			Heating load 1	Heating load 2	Cooling load
Temperature outdoor	-3.4	-4.2	2.7	7.5	13.7	18.6	22.0	20.7	16.5	9.7	6.0	-2.2	-11.0	-2.9	25.0
North	25	34	45	51	50	59	56	47	34	26	19	22	53	30	69
East	40	52	79	93	97	104	103	93	75	54	33	31	93	39	129
South	75	82	116	100	87	83	87	93	98	90	62	63	158	61	116
West	35	49	81	90	97	113	104	94	72	50	31	32	80	37	90
Global	47	65	107	136	174	195	188	161	119	80	46	41	107	50	228
Dewpoint	-8.7	-8.1	-2.8	1.9	5.8	11.5	16.1	13.7	11.2	5.0	0.8	-5.3	4d	4d	2d
Sky temperature	-19.2	-19.6	-12.3	-6.1	-0.4	5.5	10.7	8.4	5.6	-2.4	-6.8	-16.0	w1: 5/2	w2: 5/12	s: 20/7
Heating degree-hours (12/20)	92627	Cooling degree-hours (24)	1297	Wind speed	Jan	6.0	Jul	4.4	m/s
12-h Temperaturmin.	-16.0 °C	Anteil Nachtstunden < 21 °C und abs. Feuchte < 14 g/kg im Sommer 	26.7%	Anteil Nachtstunden < 21 °C  und abs. Feuchte > 14 g/kg im Sommer 	1.0%

Heating loads (time constant for buildings, number of cold days): Statistics based on: Coldest period / weighting of coldest and cloudiest period
Cooling (number of hot days): Statistics based on: Mean val.

Albedo = 0.2

