
ELMIRA CORNING REGIONAL AP NY	Latitude [°]	42.167	Longitude [°]	-76.900	Height a.s.l. (m)	291			Daily temperature variation summer (K)	10.7			Heating load 1	Heating load 2	Cooling load
Temperature outdoor	-2.9	-0.1	3.6	9.6	11.1	18.3	19.7	19.2	15.8	9.3	4.9	-1.1	-7.9	-4.6	21.9
North	25	31	35	36	54	49	51	43	33	22	18	18	30	28	72
East	45	67	65	69	106	74	79	77	58	38	36	38	61	54	101
South	102	125	93	71	86	62	70	79	78	66	78	85	138	85	87
West	48	63	66	58	97	77	86	78	61	41	36	35	54	31	119
Global	53	80	97	110	173	138	150	136	102	66	53	44	66	51	193
Dewpoint	-6.8	-6.4	-2.5	2.7	4.2	14.6	16.1	15.7	12.0	6.0	-0.4	-5.2	4d	4d	2d
Sky temperature	-17.9	-15.6	-10.8	-3.5	-3.1	9.7	11.4	11.2	6.6	0.5	-7.2	-15.2	w1: 22/12	w2: 25/12	s: 25/6
Heating degree-hours (12/20)	92837	Cooling degree-hours (24)	984	Wind speed	Jan	2.6	Jul	2.0	m/s
12-h Temperaturmin.	-16.9 °C	Anteil Nachtstunden < 21 °C und abs. Feuchte < 14 g/kg im Sommer 	33.8%	Anteil Nachtstunden < 21 °C  und abs. Feuchte > 14 g/kg im Sommer 	2.6%

Heating loads (time constant for buildings, number of cold days): Statistics based on: Coldest period / weighting of coldest and cloudiest period
Cooling (number of hot days): Statistics based on: Mean val.

Albedo = 0.2

