
JAMESTOWN (AWOS) NY	Latitude [°]	42.150	Longitude [°]	-79.267	Height a.s.l. (m)	525			Daily temperature variation summer (K)	10.0			Heating load 1	Heating load 2	Cooling load
Temperature outdoor	-1.0	-5.2	2.1	4.9	11.4	16.7	20.5	17.1	13.6	9.7	2.0	0.6	-18.2	-5.0	23.4
North	22	26	42	38	49	56	56	45	33	25	16	15	41	22	75
East	42	40	74	63	83	89	107	92	70	49	24	26	81	25	182
South	86	68	107	65	69	72	86	96	100	81	47	59	128	37	121
West	45	43	79	65	80	94	110	98	73	49	29	28	63	29	120
Global	48	52	105	100	142	163	193	165	121	77	39	35	84	36	269
Dewpoint	-3.5	-10.0	-2.8	-1.5	4.1	12.0	14.0	12.8	7.3	4.2	-1.7	-3.2	4d	4d	2d
Sky temperature	-14.3	-20.6	-11.9	-8.9	-2.0	6.2	8.6	6.8	1.4	-1.8	-8.7	-11.6	w1: 2/2	w2: 28/12	s: 19/7
Heating degree-hours (12/20)	101110	Cooling degree-hours (24)	722	Wind speed	Jan	3.6	Jul	3.0	m/s
12-h Temperaturmin.	-21.5 °C	Anteil Nachtstunden < 21 °C und abs. Feuchte < 14 g/kg im Sommer 	34.1%	Anteil Nachtstunden < 21 °C  und abs. Feuchte > 14 g/kg im Sommer 	1.0%

Heating loads (time constant for buildings, number of cold days): Statistics based on: Coldest period / weighting of coldest and cloudiest period
Cooling (number of hot days): Statistics based on: Mean val.

Albedo = 0.2

