
MASSENA AP NY	Latitude [°]	44.933	Longitude [°]	-74.850	Height a.s.l. (m)	65			Daily temperature variation summer (K)	12.2			Heating load 1	Heating load 2	Cooling load
Temperature outdoor	-8.1	-7.1	-0.8	7.0	14.2	18.8	20.9	20.1	14.2	8.0	1.5	-5.3	-16.5	-12.7	23.7
North	25	33	47	44	51	57	57	45	34	25	19	21	44	35	61
East	42	61	88	89	102	101	110	92	82	54	34	34	76	75	154
South	89	110	126	95	87	80	91	96	105	97	68	73	137	163	153
West	43	62	88	87	99	101	112	101	75	54	32	34	82	69	169
Global	50	72	111	137	168	176	191	157	120	80	47	40	86	75	250
Dewpoint	-12.1	-11.9	-7.3	-1.0	5.5	13.5	15.7	15.1	9.7	3.3	-2.3	-7.9	4d	4d	2d
Sky temperature	-25.7	-25.5	-18.1	-9.3	-0.7	7.5	9.5	9.2	2.6	-4.8	-11.9	-19.7	w1: 3/2	w2: 13/1	s: 14/8
Heating degree-hours (12/20)	110235	Cooling degree-hours (24)	1492	Wind speed	Jan	4.4	Jul	2.6	m/s
12-h Temperaturmin.	-28.2 °C	Anteil Nachtstunden < 21 °C und abs. Feuchte < 14 g/kg im Sommer 	28.6%	Anteil Nachtstunden < 21 °C  und abs. Feuchte > 14 g/kg im Sommer 	1.0%

Heating loads (time constant for buildings, number of cold days): Statistics based on: Coldest period / weighting of coldest and cloudiest period
Cooling (number of hot days): Statistics based on: Mean val.

Albedo = 0.2

