
NEW YORK J F KENNEDY INT AR NY	Latitude [°]	40.650	Longitude [°]	-73.800	Height a.s.l. (m)	5			Daily temperature variation summer (K)	8.0			Heating load 1	Heating load 2	Cooling load
Temperature outdoor	1.2	-0.2	5.6	10.9	16.1	21.7	25.0	24.8	19.9	14.0	7.3	3.3	-6.7	4.2	26.1
North	21	29	34	39	56	60	59	50	34	30	20	16	46	16	64
East	32	46	57	65	82	76	78	84	60	54	33	28	80	22	106
South	83	106	103	86	80	73	78	104	97	129	87	87	200	46	132
West	48	70	92	95	114	121	120	130	91	94	47	45	113	26	159
Global	50	72	111	133	170	176	177	182	124	109	62	46	121	38	230
Dewpoint	-4.3	-7.4	0.3	4.7	9.1	15.8	20.3	17.1	13.2	7.9	2.1	-2.8	4d	4d	2d
Sky temperature	-17.4	-20.0	-10.9	-4.8	1.0	9.8	14.5	8.4	5.8	-2.8	-8.6	-11.4	w1: 5/2	w2: 9/12	s: 17/8
Heating degree-hours (12/20)	67931	Cooling degree-hours (24)	3457	Wind speed	Jan	5.6	Jul	4.1	m/s
12-h Temperaturmin.	-12.9 °C	Anteil Nachtstunden < 21 °C und abs. Feuchte < 14 g/kg im Sommer 	11.1%	Anteil Nachtstunden < 21 °C  und abs. Feuchte > 14 g/kg im Sommer 	0.7%

Heating loads (time constant for buildings, number of cold days): Statistics based on: Coldest period / weighting of coldest and cloudiest period
Cooling (number of hot days): Statistics based on: Mean val.

Albedo = 0.2

