
NEW YORK CENTRAL PRK OBS BELV NY	Latitude [°]	40.783	Longitude [°]	-73.967	Height a.s.l. (m)	40			Daily temperature variation summer (K)	7.8			Heating load 1	Heating load 2	Cooling load
Temperature outdoor	-1.7	1.5	6.5	11.3	17.2	22.2	25.0	23.2	20.2	13.0	8.9	1.9	-6.9	5.8	27.5
North	26	30	38	42	54	60	59	49	38	29	20	19	42	23	74
East	48	61	80	83	92	105	106	97	76	63	42	38	72	25	156
South	101	107	118	91	81	80	86	95	102	113	92	88	135	30	130
West	46	54	77	88	93	102	105	97	79	63	43	36	68	25	109
Global	58	78	124	148	168	192	193	168	131	100	64	50	84	40	272
Dewpoint	-9.0	-5.7	-2.0	4.1	11.2	14.4	18.6	17.2	13.7	6.2	1.6	-4.8	4d	4d	2d
Sky temperature	-20.0	-15.5	-10.5	-3.1	5.5	9.3	13.7	11.8	8.2	-0.6	-6.2	-14.2	w1: 22/1	w2: 18/12	s: 24/7
Heating degree-hours (12/20)	69446	Cooling degree-hours (24)	3832	Wind speed	Jan	6.2	Jul	4.5	m/s
12-h Temperaturmin.	-14.9 °C	Anteil Nachtstunden < 21 °C und abs. Feuchte < 14 g/kg im Sommer 	13.7%	Anteil Nachtstunden < 21 °C  und abs. Feuchte > 14 g/kg im Sommer 	0.5%

Heating loads (time constant for buildings, number of cold days): Statistics based on: Coldest period / weighting of coldest and cloudiest period
Cooling (number of hot days): Statistics based on: Mean val.

Albedo = 0.2

