
NIAGARA FALLS AF NY	Latitude [°]	43.100	Longitude [°]	-78.950	Height a.s.l. (m)	180			Daily temperature variation summer (K)	10.2			Heating load 1	Heating load 2	Cooling load
Temperature outdoor	0.0	-4.2	-1.8	9.2	10.5	23.0	22.1	19.5	16.8	11.1	7.8	-0.2	-14.8	-7.9	26.3
North	11	14	21	74	102	134	134	98	23	18	13	10	20	18	158
East	18	25	44	99	135	178	186	136	51	41	29	23	50	34	217
South	43	44	73	102	123	159	164	136	71	78	77	66	90	55	185
West	22	24	47	96	126	177	183	136	52	42	31	26	32	26	195
Global	35	47	90	99	135	188	191	138	101	77	53	39	74	54	220
Dewpoint	-3.5	-7.8	-7.1	3.9	3.6	15.4	15.6	15.3	13.3	6.0	3.2	-4.2	4d	4d	2d
Sky temperature	-12.1	-17.7	-16.7	-2.3	-2.6	10.4	10.8	10.6	8.0	0.2	-3.2	-13.1	w1: 2/2	w2: 31/1	s: 27/6
Heating degree-hours (12/20)	90777	Cooling degree-hours (24)	2131	Wind speed	Jan	6.3	Jul	3.9	m/s
12-h Temperaturmin.	-19.6 °C	Anteil Nachtstunden < 21 °C und abs. Feuchte < 14 g/kg im Sommer 	26.1%	Anteil Nachtstunden < 21 °C  und abs. Feuchte > 14 g/kg im Sommer 	1.3%

Heating loads (time constant for buildings, number of cold days): Statistics based on: Coldest period / weighting of coldest and cloudiest period
Cooling (number of hot days): Statistics based on: Mean val.

Albedo = 0.2

