
POUGHKEEPSIE DUTCHESS CO AP NY	Latitude [°]	41.633	Longitude [°]	-73.883	Height a.s.l. (m)	47			Daily temperature variation summer (K)	10.9			Heating load 1	Heating load 2	Cooling load
Temperature outdoor	-4.2	-1.9	5.6	11.0	15.3	19.9	21.2	21.1	17.2	9.7	7.7	-0.1	-13.6	-10.4	24.0
North	26	27	34	36	51	54	53	43	33	24	19	19	34	34	62
East	53	48	81	68	90	90	89	76	61	52	39	35	65	65	84
South	123	83	119	76	82	69	74	78	77	88	95	90	117	117	97
West	53	46	80	64	95	88	89	74	59	49	41	39	58	58	101
Global	63	59	122	115	165	159	160	134	101	79	62	48	69	69	183
Dewpoint	-9.3	-6.7	-1.1	3.7	9.7	15.3	16.8	16.8	13.9	5.6	2.8	-5.5	4d	4d	2d
Sky temperature	-19.7	-16.5	-9.2	-2.2	3.3	10.5	11.7	12.2	8.6	-0.2	-4.5	-14.5	w1: 21/1	w2: 21/1	s: 3/8
Heating degree-hours (12/20)	83779	Cooling degree-hours (24)	2407	Wind speed	Jan	2.3	Jul	2.4	m/s
12-h Temperaturmin.	-22.7 °C	Anteil Nachtstunden < 21 °C und abs. Feuchte < 14 g/kg im Sommer 	26.1%	Anteil Nachtstunden < 21 °C  und abs. Feuchte > 14 g/kg im Sommer 	1.1%

Heating loads (time constant for buildings, number of cold days): Statistics based on: Coldest period / weighting of coldest and cloudiest period
Cooling (number of hot days): Statistics based on: Mean val.

Albedo = 0.2

