
REPUBLIC NY	Latitude [°]	40.717	Longitude [°]	-73.417	Height a.s.l. (m)	26			Daily temperature variation summer (K)	8.2			Heating load 1	Heating load 2	Cooling load
Temperature outdoor	1.3	1.0	7.0	10.5	14.6	18.8	24.0	24.2	21.8	12.4	10.2	2.8	-3.2	2.5	28.4
North	20	33	32	41	52	52	52	45	35	27	21	18	38	22	63
East	44	73	73	93	100	81	92	90	85	57	48	41	90	26	155
South	100	148	102	103	88	64	75	91	112	101	120	106	209	52	149
West	43	78	68	94	103	85	92	91	87	57	51	40	92	38	159
Global	56	96	111	159	184	150	170	161	140	91	74	54	122	41	289
Dewpoint	-4.6	-7.9	-0.2	2.9	7.6	14.4	17.6	19.4	14.5	6.8	4.7	-3.9	4d	4d	2d
Sky temperature	-12.6	-18.4	-7.9	-3.8	1.0	9.5	13.0	15.5	9.7	1.3	-2.4	-12.0	w1: 30/1	w2: 13/1	s: 8/8
Heating degree-hours (12/20)	67610	Cooling degree-hours (24)	3159	Wind speed	Jan	5.6	Jul	4.2	m/s
12-h Temperaturmin.	-10.7 °C	Anteil Nachtstunden < 21 °C und abs. Feuchte < 14 g/kg im Sommer 	16.8%	Anteil Nachtstunden < 21 °C  und abs. Feuchte > 14 g/kg im Sommer 	1.0%

Heating loads (time constant for buildings, number of cold days): Statistics based on: Coldest period / weighting of coldest and cloudiest period
Cooling (number of hot days): Statistics based on: Mean val.

Albedo = 0.2

