
ROCHESTER GREATER ROCHESTER I NY	Latitude [°]	43.117	Longitude [°]	-77.683	Height a.s.l. (m)	183			Daily temperature variation summer (K)	10.4			Heating load 1	Heating load 2	Cooling load
Temperature outdoor	-4.1	-4.4	2.7	8.9	15.4	19.2	22.2	20.9	17.0	10.4	5.8	-1.7	-10.9	-0.3	25.8
North	24	34	48	42	55	59	58	47	34	26	20	23	49	28	70
East	37	54	81	84	100	104	110	96	73	54	33	33	90	30	128
South	77	82	110	93	88	79	86	94	98	91	63	63	136	41	115
West	37	48	79	87	103	106	106	96	79	51	33	32	64	30	127
Global	47	66	107	137	174	184	189	160	118	80	46	42	95	44	232
Dewpoint	-7.5	-8.8	-3.2	2.4	8.5	13.4	17.0	16.4	13.1	6.3	0.9	-4.5	4d	4d	2d
Sky temperature	-18.3	-20.6	-12.4	-4.8	2.2	7.3	11.2	10.4	7.4	-1.1	-7.0	-14.9	w1: 5/2	w2: 31/12	s: 24/7
Heating degree-hours (12/20)	91614	Cooling degree-hours (24)	2175	Wind speed	Jan	5.6	Jul	3.3	m/s
12-h Temperaturmin.	-18.7 °C	Anteil Nachtstunden < 21 °C und abs. Feuchte < 14 g/kg im Sommer 	25.9%	Anteil Nachtstunden < 21 °C  und abs. Feuchte > 14 g/kg im Sommer 	2.1%

Heating loads (time constant for buildings, number of cold days): Statistics based on: Coldest period / weighting of coldest and cloudiest period
Cooling (number of hot days): Statistics based on: Mean val.

Albedo = 0.2

