
STEWART FIELD NY	Latitude [°]	41.500	Longitude [°]	-74.100	Height a.s.l. (m)	177			Daily temperature variation summer (K)	12.7			Heating load 1	Heating load 2	Cooling load
Temperature outdoor	-6.8	-1.0	4.7	9.4	14.1	20.6	23.7	22.3	16.9	9.3	6.3	2.2	-11.9	-7.3	27.2
North	27	32	32	39	48	57	57	46	31	24	19	19	34	30	84
East	48	56	62	89	80	98	106	93	54	51	37	37	65	47	177
South	104	102	90	93	70	77	88	95	63	84	90	98	148	76	129
West	52	60	62	85	80	100	104	95	50	48	43	39	65	43	173
Global	58	72	96	146	141	181	197	161	86	77	60	52	76	55	321
Dewpoint	-12.1	-7.6	-1.0	-1.0	6.2	14.2	16.8	13.9	12.0	5.6	0.8	-2.8	4d	4d	2d
Sky temperature	-23.2	-18.0	-8.7	-7.3	0.6	9.2	11.6	9.5	7.3	-0.2	-6.6	-11.2	w1: 8/1	w2: 25/1	s: 3/7
Heating degree-hours (12/20)	86832	Cooling degree-hours (24)	3417	Wind speed	Jan	4.9	Jul	2.6	m/s
12-h Temperaturmin.	-19.0 °C	Anteil Nachtstunden < 21 °C und abs. Feuchte < 14 g/kg im Sommer 	24.6%	Anteil Nachtstunden < 21 °C  und abs. Feuchte > 14 g/kg im Sommer 	1.2%

Heating loads (time constant for buildings, number of cold days): Statistics based on: Coldest period / weighting of coldest and cloudiest period
Cooling (number of hot days): Statistics based on: Mean val.

Albedo = 0.2

