
SYRACUSE HANCOCK INT ARPT NY	Latitude [°]	43.117	Longitude [°]	-76.100	Height a.s.l. (m)	125			Daily temperature variation summer (K)	10.5			Heating load 1	Heating load 2	Cooling load
Temperature outdoor	-3.3	-3.7	3.0	8.9	15.5	19.1	22.1	20.0	16.0	9.7	5.0	-2.4	-10.5	-7.6	23.8
North	26	35	45	49	52	60	57	46	33	26	21	24	34	34	81
East	38	54	81	91	104	102	105	93	72	53	35	35	56	56	166
South	80	95	116	99	91	79	85	97	99	91	65	68	101	101	138
West	43	57	83	91	103	105	111	96	76	54	34	34	46	46	171
Global	50	71	108	138	184	181	187	160	116	80	48	43	63	63	300
Dewpoint	-7.7	-8.3	-3.4	3.0	9.1	12.9	16.1	15.3	11.0	5.5	0.1	-6.4	4d	4d	2d
Sky temperature	-19.0	-20.1	-12.8	-4.8	2.5	6.8	10.4	10.6	5.3	-2.2	-8.1	-17.2	w1: 10/12	w2: 10/12	s: 18/7
Heating degree-hours (12/20)	92453	Cooling degree-hours (24)	1942	Wind speed	Jan	4.8	Jul	2.6	m/s
12-h Temperaturmin.	-18.6 °C	Anteil Nachtstunden < 21 °C und abs. Feuchte < 14 g/kg im Sommer 	27.4%	Anteil Nachtstunden < 21 °C  und abs. Feuchte > 14 g/kg im Sommer 	1.3%

Heating loads (time constant for buildings, number of cold days): Statistics based on: Coldest period / weighting of coldest and cloudiest period
Cooling (number of hot days): Statistics based on: Mean val.

Albedo = 0.2

