
UTICA ONEIDA COUNTY AP NY	Latitude [°]	43.150	Longitude [°]	-75.383	Height a.s.l. (m)	217			Daily temperature variation summer (K)	10.3			Heating load 1	Heating load 2	Cooling load
Temperature outdoor	-4.1	-1.7	0.1	6.5	14.8	18.9	20.6	18.9	16.6	10.1	4.2	-4.3	-12.5	-4.4	22.5
North	23	27	47	49	52	57	53	43	33	22	20	18	33	22	84
East	47	39	89	87	85	103	96	82	54	41	36	33	68	30	142
South	98	61	126	96	79	80	80	83	73	69	82	62	171	45	118
West	45	39	89	79	96	99	101	82	57	42	38	29	62	32	168
Global	50	51	113	124	157	182	173	141	96	64	47	35	74	35	272
Dewpoint	-6.7	-6.4	-5.1	-1.6	10.6	13.6	15.4	15.2	12.8	7.0	0.5	-7.4	4d	4d	2d
Sky temperature	-17.9	-15.8	-15.2	-9.0	3.8	8.4	10.2	10.7	7.8	1.6	-6.8	-18.6	w1: 12/12	w2: 6/12	s: 4/7
Heating degree-hours (12/20)	97529	Cooling degree-hours (24)	1168	Wind speed	Jan	3.6	Jul	2.8	m/s
12-h Temperaturmin.	-20.5 °C	Anteil Nachtstunden < 21 °C und abs. Feuchte < 14 g/kg im Sommer 	32.5%	Anteil Nachtstunden < 21 °C  und abs. Feuchte > 14 g/kg im Sommer 	3.4%

Heating loads (time constant for buildings, number of cold days): Statistics based on: Coldest period / weighting of coldest and cloudiest period
Cooling (number of hot days): Statistics based on: Mean val.

Albedo = 0.2

