
WESTHAMPTON GABRESKI AP NY	Latitude [°]	40.850	Longitude [°]	-72.633	Height a.s.l. (m)	20			Daily temperature variation summer (K)	10.0			Heating load 1	Heating load 2	Cooling load
Temperature outdoor	-2.0	2.1	5.2	8.5	14.1	17.9	20.5	22.4	18.6	13.1	6.8	2.8	-5.7	0.7	24.5
North	28	26	33	40	53	51	53	45	34	23	20	17	45	26	62
East	50	46	67	92	90	83	91	91	68	45	44	39	70	33	132
South	110	82	98	99	82	65	75	91	92	73	97	108	182	69	158
West	54	45	67	89	101	84	92	94	70	46	43	41	99	43	157
Global	60	63	106	156	169	153	170	166	116	71	64	55	100	50	265
Dewpoint	-5.4	-3.7	0.4	1.1	9.7	14.1	16.0	17.8	15.5	9.1	1.6	-3.0	4d	4d	2d
Sky temperature	-14.7	-12.4	-7.3	-6.0	3.0	8.8	10.7	13.3	10.3	3.9	-5.9	-11.0	w1: 21/1	w2: 18/1	s: 18/8
Heating degree-hours (12/20)	77552	Cooling degree-hours (24)	1275	Wind speed	Jan	3.2	Jul	3.5	m/s
12-h Temperaturmin.	-14.3 °C	Anteil Nachtstunden < 21 °C und abs. Feuchte < 14 g/kg im Sommer 	27.9%	Anteil Nachtstunden < 21 °C  und abs. Feuchte > 14 g/kg im Sommer 	0.1%

Heating loads (time constant for buildings, number of cold days): Statistics based on: Coldest period / weighting of coldest and cloudiest period
Cooling (number of hot days): Statistics based on: Mean val.

Albedo = 0.2

