
WHITE PLAINS WESTCHESTER CO A NY	Latitude [°]	41.067	Longitude [°]	-73.717	Height a.s.l. (m)	122			Daily temperature variation summer (K)	10.3			Heating load 1	Heating load 2	Cooling load
Temperature outdoor	-4.4	-0.7	6.5	11.2	14.2	18.5	22.9	20.8	18.2	12.0	7.3	-1.7	-10.1	1.0	26.7
North	28	37	37	37	51	51	49	44	31	28	20	22	45	22	82
East	54	77	84	74	90	80	83	81	63	62	43	39	102	27	171
South	120	152	123	79	77	63	68	81	84	116	100	113	239	42	132
West	53	81	83	67	89	85	83	79	67	64	44	49	97	29	167
Global	63	96	126	122	160	149	151	141	107	99	64	56	115	37	311
Dewpoint	-10.4	-8.7	-0.8	3.2	6.8	14.6	16.3	16.2	14.8	7.1	0.8	-8.5	4d	4d	2d
Sky temperature	-20.7	-19.5	-8.7	-2.8	0.8	9.6	12.0	11.4	9.6	1.2	-6.3	-18.4	w1: 21/1	w2: 30/12	s: 17/7
Heating degree-hours (12/20)	80912	Cooling degree-hours (24)	2084	Wind speed	Jan	4.4	Jul	3.0	m/s
12-h Temperaturmin.	-15.5 °C	Anteil Nachtstunden < 21 °C und abs. Feuchte < 14 g/kg im Sommer 	26.6%	Anteil Nachtstunden < 21 °C  und abs. Feuchte > 14 g/kg im Sommer 	1.7%

Heating loads (time constant for buildings, number of cold days): Statistics based on: Coldest period / weighting of coldest and cloudiest period
Cooling (number of hot days): Statistics based on: Mean val.

Albedo = 0.2

